# locadora

backend/: pom.xml
backend/src/main/java/com/brenoleal/: LocadoraApplication.java  ServletInitializer.java
backend/src/main/java/com/brenoleal/controller/: TestController.java
backend/src/main/java/com/locadoar/backend/: BackendApplication.java
backend/src/main/java/com/locadoar/backend/controller/: AtorController.java  AutorController.java  BaseController.java  ClienteController.java  DependenteController.java  ItemController.java  LocacaoController.java  SocioController.java
backend/src/main/java/com/locadoar/backend/domain/: Ator.java  Autor.java  Classificacao.java  Cliente.java  Dependente.java  Diretor.java  Item.java  Locacao.java  RequestDto.java  Socio.java  Titulo.java
backend/src/main/java/com/locadoar/backend/persistence/repository/: IAtorRepository.java  IAutorRepository.java  IClienteRepository.java  IDependenteRepository.java  ISocioRepository.java
backend/src/main/java/com/locadoar/backend/usecase/: DesativarCliente.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog.xml
backend/src/main/resources/db/changelog/1.0/: 00-initial.xml
frontend/: .gitignore  package-lock.json  package.json  proxy.conf.json
frontend/src/: main.ts
frontend/src/assets/: bootstrap.css  bs.flex.scss  style.css
frontend/src/components/: headerComponent.vue
frontend/src/components/atorModal/: atorModalComponent.vue
frontend/src/components/classeSelect/: classeSelectComponent.vue
frontend/src/components/dependenteModal/: dependenteModalComponent.vue
frontend/src/components/diretorSelect/: diretorSelectComponent.vue
frontend/src/components/dropdown/: actionDropdown.vue  dropdownComponent.vue  dropdownItem.vue
frontend/src/components/itemSelect/: itemSelectComponent.vue
frontend/src/components/modal/: modalComponent.vue
frontend/src/components/selectTitulo/: selectTituloComponent.vue
frontend/src/components/tables/: trowComponent.vue
frontend/src/composables/: ator.ts  classe.ts  diretor.ts  requests.ts
frontend/src/models/: ator.ts  classe.ts  cliente.ts  diretor.ts  flex.ts  locacao.ts
frontend/src/plugins/: myComponents.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/views/: HomeView.vue
frontend/src/views/Ator/: AtorForm.vue  AtorView.vue
frontend/src/views/classe/: classeForm.vue  classeView.vue
frontend/src/views/cliente/: clienteForm.vue  clienteView.vue
frontend/src/views/diretor/: diretorForm.vue  diretorView.vue
frontend/src/views/home/: catalogComponent.vue
frontend/src/views/item/: itemForm.vue  itemView.vue
frontend/src/views/locacao/: locacaoForm.vue  locacaoView.vue
frontend/src/views/titulo/: tituloForm.vue  tituloView.vue
